[general]
is_simple = yes
[sprite]
is_animated = false
name_prefix = bubble
name_postfix = .png
scale = .5,.5
[physics]
collider = auto_circle
body_type = kinematic
is_sensor = yes
# density, restitution, friction 
material = .1,.1,.6

