<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>beetle_normal.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{387,255}</string>
                <key>spriteSourceSize</key>
                <string>{387,255}</string>
                <key>textureRect</key>
                <string>{{207,829},{387,255}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>beetle_smothering.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{387,255}</string>
                <key>spriteSourceSize</key>
                <string>{387,255}</string>
                <key>textureRect</key>
                <string>{{595,829},{387,255}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>bubble.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{96,94}</string>
                <key>spriteSourceSize</key>
                <string>{96,94}</string>
                <key>textureRect</key>
                <string>{{427,1183},{96,94}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>enemy.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{300,287}</string>
                <key>spriteSourceSize</key>
                <string>{300,287}</string>
                <key>textureRect</key>
                <string>{{207,541},{300,287}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>ground.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{995,97}</string>
                <key>spriteSourceSize</key>
                <string>{995,97}</string>
                <key>textureRect</key>
                <string>{{0,1085},{995,97}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>message_bg.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{960,540}</string>
                <key>spriteSourceSize</key>
                <string>{960,540}</string>
                <key>textureRect</key>
                <string>{{207,0},{960,540}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>message_tail.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{271,230}</string>
                <key>spriteSourceSize</key>
                <string>{271,230}</string>
                <key>textureRect</key>
                <string>{{508,541},{271,230}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>platform_ice.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{426,94}</string>
                <key>spriteSourceSize</key>
                <string>{426,94}</string>
                <key>textureRect</key>
                <string>{{0,1183},{426,94}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>platform_leaf_00.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{300,35}</string>
                <key>spriteSourceSize</key>
                <string>{300,35}</string>
                <key>textureRect</key>
                <string>{{809,772},{300,35}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>platform_leaf_01.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{300,35}</string>
                <key>spriteSourceSize</key>
                <string>{300,35}</string>
                <key>textureRect</key>
                <string>{{780,613},{300,35}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>platform_leaf_02.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{300,35}</string>
                <key>spriteSourceSize</key>
                <string>{300,35}</string>
                <key>textureRect</key>
                <string>{{508,772},{300,35}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>platform_leaf_03.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{300,35}</string>
                <key>spriteSourceSize</key>
                <string>{300,35}</string>
                <key>textureRect</key>
                <string>{{780,577},{300,35}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>platform_leaf_04.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{300,35}</string>
                <key>spriteSourceSize</key>
                <string>{300,35}</string>
                <key>textureRect</key>
                <string>{{809,1183},{300,35}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>platform_leaf_05.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{300,35}</string>
                <key>spriteSourceSize</key>
                <string>{300,35}</string>
                <key>textureRect</key>
                <string>{{809,1219},{300,35}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>platform_leaf_fragile.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{300,35}</string>
                <key>spriteSourceSize</key>
                <string>{300,35}</string>
                <key>textureRect</key>
                <string>{{780,541},{300,35}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>soap_bubble_00.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{94,94}</string>
                <key>spriteSourceSize</key>
                <string>{94,94}</string>
                <key>textureRect</key>
                <string>{{714,1183},{94,94}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>soap_bubble_01.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{94,94}</string>
                <key>spriteSourceSize</key>
                <string>{94,94}</string>
                <key>textureRect</key>
                <string>{{619,1183},{94,94}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>soap_bubble_02.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{94,94}</string>
                <key>spriteSourceSize</key>
                <string>{94,94}</string>
                <key>textureRect</key>
                <string>{{524,1183},{94,94}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>stem.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{206,1084}</string>
                <key>spriteSourceSize</key>
                <string>{206,1084}</string>
                <key>textureRect</key>
                <string>{{0,0},{206,1084}}</string>
                <key>textureRotated</key>
                <false/>
            </dict></dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>sprites.png</string>
            <key>size</key>
            <string>{1167,1277}</string>
            <key>textureFileName</key>
            <string>sprites.png</string>
        </dict>
    </dict>
</plist>